DB_DATABASE=marketplace
DB_USERNAME=dev
DB_PASSWORD=sysadmin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=azion2342@gmail.com
EMAIL_HOST_PASSWORD=хххх хххх хххх хххх
DEFAULT_FROM_EMAIL=azion2342@gmail.com

GOOGLE_OAUTH2_KEY=ваш_client_id
GOOGLE_OAUTH2_SECRET=ваш_client_secret
