DB_DATABASE=marketplace
DB_USERNAME=dev
DB_PASSWORD=sysadmin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your_sendgrid_apikey
DEFAULT_FROM_EMAIL=your_verified_email_sender

GOOGLE_OAUTH2_KEY=ваш_client_id
GOOGLE_OAUTH2_SECRET=ваш_client_secret

# Налаштування для відправлення email (для кодів верифікації)
# Використовуйте SMTP-сервер вашого поштового сервісу (наприклад, Gmail)
EMAIL_HOST=smtp.gmail.com
# Ваш email, з якого будуть відправлятися листи
EMAIL_HOST_USER=your_email@gmail.com
# App Password для Gmail (створіть у налаштуваннях Google Account)
EMAIL_HOST_PASSWORD=your_app_password
# Email, який буде відображатися як відправник
DEFAULT_FROM_EMAIL=your_email@gmail.com
# Використання TLS для безпечного з'єднання
#EMAIL_USE_TLS=True
