DB_DATABASE=marketplace
DB_USERNAME=dev
DB_PASSWORD=sysadmin
DB_HOST=marketplace_database
DB_PORT=5432

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your_sendgrid_apikey
DEFAULT_FROM_EMAIL=your_verified_email_sender